[System]
Name='489'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 50]
NumMFs=5
MF1='too_slow':'zmf',[5.55 11]
MF2='slow':'trapmf',[5.22 9.99 14.8809523809524 17.1]
MF3='optimum':'trapmf',[12.83 18.2 20.83 25.25]
MF4='fast':'trapmf',[19.95 25.75 30.25 35]
MF5='too_fast':'smf',[30.25 35]

[Input2]
Name='acceleration'
Range=[-10 10]
NumMFs=3
MF1='deaccelerate':'zmf',[-10 0]
MF2='mf2':'trapmf',[-9.97 0.238095238095237 3.04 28.8]
MF3='accelerate':'smf',[0 10]

[Input3]
Name='distance'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output1]
Name='power'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
